# netty

./: README.txt
demo/: pom.xml
demo/src/main/java/com/zhenglei/netty/: DemoApplication.java
demo/src/main/java/com/zhenglei/netty/demo/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
demo/src/main/java/com/zhenglei/netty/protocoltcp/: MessageProtocol.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyMessageDecoder.java  MyMessageEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
demo/src/test/java/com/zhenglei/netty/: DemoApplicationTests.java
netty-client/: pom.xml
netty-client-starter/: pom.xml
netty-client-starter-test/: pom.xml
netty-client-starter-test/src/main/java/com/zhenglei/netty/starter/: NettyClientStarterTestApplication.java
netty-client-starter-test/src/main/java/com/zhenglei/netty/starter/controller/: NettyController.java
netty-client-starter-test/src/main/resources/: application.properties
netty-client-starter-test/src/test/java/com/zhenglei/netty/starter/: NettyClientStarterTestApplicationTests.java
netty-client-starter/src/main/java/com/zhenglei/netty/client/: Client.java  ClientHandler.java  CustomHeartbeatHandler.java
netty-client-starter/src/main/java/com/zhenglei/netty/starter/: NettyProperties.java  NttyAutoConfiguration.java
netty-client-starter/src/main/java/com/zhenglei/netty/utils/: IPUtils.java
netty-client/src/main/java/com/zhenglei/netty/: NettyClientApplication.java
netty-client/src/main/java/com/zhenglei/netty/client/: Client.java  CustomHeartbeatHandler.java
netty-client/src/main/java/com/zhenglei/netty/code/: MsgPackEncode.java
netty-client/src/main/java/com/zhenglei/netty/constant/: TypeData.java
netty-client/src/main/resources/: application.properties
netty-client/src/test/java/com/zhenglei/netty/: NettyClientApplicationTests.java
netty-client2/: pom.xml
netty-client2/src/main/java/com/zhenglei/netty/: NettyClient2Application.java  StartSocket.java
netty-client2/src/main/java/com/zhenglei/netty/client/: ClientHandler.java
netty-client2/src/main/java/com/zhenglei/netty/code/: MsgPackDecode.java  MsgPackEncode.java
netty-client2/src/main/resources/: application.properties
netty-client2/src/test/java/com/zhenglei/netty/: NettyClient2ApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/zhenglei/netty/: NettyServerApplication.java  StartSocket.java
netty-server/src/main/java/com/zhenglei/netty/constant/: TypeData.java
netty-server/src/main/java/com/zhenglei/netty/controller/: ServerControler.java
netty-server/src/main/java/com/zhenglei/netty/server/: CustomHeartbeatHandler.java  Server.java  ServerHandler.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/zhenglei/netty/: NettyServerApplicationTests.java
