server.port=8081

# 服务端心跳-读空闲时间
server.read.timeout=10
# 服务端心跳-写空闲时间
server.write.timeout=0
# 服务端心跳-空闲时间
server.all.timeout=0
# netty超时时间
netty.time.out=3000
# 客户端心跳-读空闲时间
client.read.timeout=0
# 客户端心跳-写空闲时间
client.write.timeout=0
# 客户端心跳-空闲时间
client.all.timeout=5